[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps=pytest
     pytest-cov
changedir=test
commands=py.test \
    --cov-report term-missing --cov ln \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    []                        # substitute with tox' positional arguments

[testenv:pypy]
deps=pytest
     git+https://bitbucket.org/pypy/numpy.git
commands=py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    []                        # substitute with tox' positional arguments

[pytest]
norecursedirs = .git ln env
