[tox]
envlist = py26,py27

[testenv]
deps=pytest
     pytest-cov
changedir=test
commands=py.test \
    --cov-report term-missing --cov ln \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    []                        # substitute with tox' positional arguments

[pytest]
norecursedirs = .git ln env
